# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.user=dj
jdbc.pass=123dj321

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/employee
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=dj
hibernate.connection.password=123dj321
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop